{
  "version": 2,
  "name": "ecomarket",
  "builds": [
    {
      "src": "frontend-new/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend-new/$1"
    }
  ],
  "buildCommand": "cd frontend-new && npm install && npm run build",
  "outputDirectory": "frontend-new/dist",
  "framework": "vite"
}
